<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xiaomi</title>
    <style>
        body{
            background-image: url(file:///D:/Project/xiaomi.webp);
            background-repeat: no-repeat;
            background-size:1347px 500px ;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .first{
            height: 50px;
        }

        .logoimg{
            height: 50px;
            width: 50px;
            position: fixed;
        }

        .topimg{
           width: 1347px;
           height: 500px;
           box-sizing: border-box;
        }

        .second{
            margin: auto;
            width: 1347px;
        }

        .box{
            border: 4px solid black;
            background-color: white;
            margin: 4px;
            padding: 1px;
            display: inline-block;
            width: 23.87%;
            height: 700px;
            box-sizing: border-box;
        }

        .third{
            box-sizing: border-box;
            margin: auto;
            width: 1347px;
            margin-top: 450px;
            background-image: linear-gradient(gray, black);
        }


        img{
            width:100%;
            height: 400px;
            padding: 0px;
        }

        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(102, 9, 66);
        }

        h2{
            text-align: center;
            color: red;
        }


        
    </style>
</head>
<body>
    <div class="first">
        <img src="file:///D:/Project/minewlogo.png" class="logoimg">
    </div>
    <div class="th">
        <div class="third">
            <div class="box"><img src="file:///D:/Project/xiaomi-mi-12-pro-8gb-128gb-500x500.jpg" alt="">
                <h1>Xiaomi 12 Pro</h1><br>
                <h1>PRICE: &#8377;49,999 </h1>
                <h2><del>&#8377;59,999</del></h2>
            </div>
            <div class="box"><img src="file:///D:/Project/mi%2011%20ultra%20111.jpg" alt="">
                <h1>Mi 11 Ultra</h1><br>
                <h1>PRICE: &#8377;69,999</h1>
                <h2><del>&#8377;79,999</del></h2>
            </div>
            <div class="box"><img src="file:///D:/Project/Xiaomi-Mi-11x-Pro.jpg" alt="">
                <h1>Mi 11 X</h1><br>
                <h1>PRICE: &#8377;27,999</h1>
                <h2><del>&#8377;29,999</del></h2>
            </div>
            <div class="box"><img src="file:///D:/Project/mi%2011i.jpg" alt="">
                <h1>Mi 11 i</h1><br>
                <h1>PRICE: &#8377;24,999</h1>
                <h2><del>&#8377;29,999</del></h2>
            </div>
        </div>
    </div>
    
</body>
</html>