<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background:rgba(0, 0, 0, 0.6) url(file:///D:/Project/about-us.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
        }

        .h1{
            color: yellow;
            text-align: center;

        }

        .text{
            color:white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="h1">ABOUT-US</h1><br>
        <h3 class="text">"Just for fans" – that's our belief. Our hardcore Mi fans lead every step of the way. In fact, many
            Xiaomi employees were first Mi fans before joining the team. As a team, we share the same relentless
            pursuit of perfection, constantly refining and enhancing our products to create the best user experience
            possible. We are also fearless in testing new ideas and pushing our own boundaries. Our dedication
            and belief in innovation, together with the support of Mi fans, are the driving forces behind our
            unique Mi products.</h3>
    </div>
</body>
</html>