<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(88, 86, 86);
        }
        .container{
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box{
            padding-top: 100px;
            width: 50%;
            height:552px;
            text-align: center;
        }

        input{
            margin: 15px;
            padding: 15px;
            border:2px solid black;
            border-radius: 10px;
        }

        textarea{
            margin: 15px;
            padding: 15px;
            width: 400px;
            border:2px solid black;
            border-radius: 10px;
        }
        h1, h2, h3{
            color: white;
            font-size: 25px;
        }
        .submit{
            border-radius: 200px;
            width: 150px;
            font-size: 25px;
            font-weight: bold;
            padding: 2px;
        }
        .submit:hover{
            background-color: yellow;
            color: black;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <h1>Contact-Us</h1><br>
            <h2>Get in Touch</h2><br>
            <h3>Email:ametajaydev27@gmail.com</h3><br>
            <h3>Mobile No.:6378300700</h3><br>
            <h3>Address: UIET Academic Block-1<br>Sector 25 Chandigarh</h3>
        </div>
        <div class="box" id="box2">
            <form action="">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email address" required><br>
                <textarea cols="30" rows="10" placeholder="Write here" required></textarea><br>
                <input type="submit" class="submit">
            </form>
            
        </div>
    </div>
</body>
</html>