<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            margin: auto;
        }

        body{
            background-image:linear-gradient(rgb(245, 216, 53), rgb(175, 6, 175));
            background-repeat: no-repeat;
            width: 1340px;
            height: 1000px;
        }

        .box{
            border:2px solid black;
            height: 250px;
            width: 420px;
            margin: 7px;
        }

        .img{
            height: 250px;
            width: 420px;
        }

        .ufs{
            height: 500px;
            width: 1340px;
        }

        .h3{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="file:///D:/Project/k50i.jpg" class="img"></div>
        <div class="box"><img src="file:///D:/Project/mi11i.jpg" class="img"></div>
        <div class="box"><img src="file:///D:/Project/snapdragon.jpg" class="img"></div>
    </div>
    <div>
        <img src="file:///D:/Project/ufs.jpg" class="ufs">
    </div>
         <h3 class="h3">
            RAM | ROM : 6GB RAM/ 8GB RAM | 128GB ROM / 256GB ROM<br><br>
            CAMERA : 108MP / 64MP / 48MP / 32MP<br><br>
            DISPLAY : 6.67 inch/ 6.5 inch FHD+ Super AMOLED with Corning Gorilla Glass Victus / Gorilla Glass 5<br><br>
            STORAGE TYPE : UFS 3.1 / UFS 2.2<br><br>
        </h3>
</body>
</html>