<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oppo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topimg{
           width: 1349px;
           height: 500px;
           padding: 4px;
        }

        .second{
            margin: auto;
            width: 1349px;
        }


        .box{
            border: 4px solid black;
            background-color: white;
            margin: 4px;
            padding: 1px;
            display: inline-block;
            width: 23.87%;
            height: 700px;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(pink, rgb(112, 7, 47));
        }

        .third{
            box-sizing: border-box;
            margin:auto;
            width: 1349px;
        }

        img{
            width:100%;
            height: 400px;
            padding: 0px;
        }

        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(102, 9, 66);
        }

        h2{
            text-align: center;
            color: red;
        }


        
    </style>
</head>
<body>
    <div class="second"><img src="file:///D:/Project/oppo-reno-8-series.jpg" class="topimg"></div>
    <div class="third">
        <div class="box"><img src="file:///D:/Project/OPPO-Reno-8-Pro-1.jpg" alt="">
            <h1>OPPO Reno 8 Pro</h1><br>
            <h1>PRICE: &#8377;45,999 </h1>
            <h2><del>&#8377;49,999</del></h2>
        </div>
        <div class="box"><img src="file:///D:/Project/OPPO-Reno7-Pro-5G-Starlight-Black-back-front.jpg" alt="">
            <h1>OPPO Reno 7 Pro</h1><br>
            <h1>PRICE: &#8377;39,999</h1>
            <h2><del>&#8377;45,999</del></h2>
        </div>
        <div class="box"><img src="file:///D:/Project/OppoReno6Pro5G.jpg" alt="">
            <h1>OPPO Reno 6 Pro</h1><br>
            <h1>PRICE: &#8377;27,999</h1>
            <h2><del>&#8377;29,999</del></h2>
        </div>
        <div class="box"><img src="file:///D:/Project/oppo%20reno%205.jpg" alt="">
            <h1>OPPO Reno 5 Pro</h1><br>
            <h1>PRICE: &#8377;24,999</h1>
            <h2><del>&#8377;29,999</del></h2>
        </div>
    </div>
</body>
</html>