
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>POCO</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .logo{
            height: 50px;
            width: 100px;
            border: 2px solid black;
            position:fixed;
        }

        body{
            background-image: linear-gradient(yellow, rgb(112, 7, 47));
        }
        
        .topimg{
            padding: 4px;
           width: 1349px;
           height: 600px;
           margin: auto;
        }

        .second{
            box-sizing: border-box;
            align-items: center;
            margin: auto;
            width: 1349px;
        }

        .box{
            border: 4px solid black;
            background-color: white;
            margin: 4px;
            padding: 1px;
            display: inline-block;
            width: 23.87%;
            height: 600px;
            box-sizing: border-box;
        }

        .third{
            box-sizing: border-box;
            margin: auto;
            width: 1349px;
        }
        
        img{
            width:100%;
            height: 400px;
            padding: 0px;
        }

        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(102, 9, 66);
        }

        h2{
            text-align: center;
            color: red;
        }
        
        
        
        </style>
</head>
<body>
    <div class="top">
        <img src="file:///D:/Project/poco%20logo.png" class="logo">
    </div>
    <div class="second"><img class="topimg" src="file:///D:/Project/pocopage.jpg" alt=""></div>
    <div class="third">
        <div class="box"><img src="file:///D:/Project/poco%20f3%20gt.jpg" alt="">
            <h1>POCO F3 gt</h1><br>
            <h1>PRICE: &#8377;29,999 </h1>
            <h2><del>&#8377;34,999</del></h2>
        </div>
        <div class="box"><img src="file:///D:/Project/f4gt.webp" alt="">
            <h1>POCO F4 gt</h1><br>
            <h1>PRICE: &#8377;49,999</h1>
            <h2><del>&#8377;54,999</del></h2>
        </div>
        <div class="box"><img src="file:///D:/Project/f4.jpg" alt="">
            <h1>POCO F4</h1><br>
            <h1>PRICE: &#8377;27,999</h1>
            <h2><del>&#8377;29,999</del></h2>
        </div>
        <div class="box"><img src="file:///D:/Project/xiaomi-xiaomi-poco-x4-pro-5g-8gb-256gb.jpg" alt="">
            <h1>POCO X4 Pro</h1><br>
            <h1>PRICE: &#8377;17,999</h1>
            <h2><del>&#8377;23,999</del></h2>
        </div>
    </div>
</body>
</html>