<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
            }
            .container{
                background: url(file:///D:/Project/technology-android-logo-nhbkd8vaay6kd4o4.jpg);
                float: right;
                width: 60%;
                height: 653px;
                border-left: 2px solid red;
            }

            .loginbox{
                padding: 0px;
                margin: 70px;
                border: 3px solid rgb(255, 0, 0);
                border-radius: 10px;
                height: 300px;
                width: 300px;
                text-align: center;
            }
                 
            .primary{
                float: left;
                width:40%;
                height: 652px;

            }

            .img{
                height: 653px;
                width: 550px;
            }

            img{
                object-fit: cover;
                width: auto;
                height: 750px;
            }

            .gohome{
                color: white;
                text-decoration: none;
            }

            .gohome:hover{
                color: rgb(241, 98, 98);
            }

            .box{
                text-align: center;
            }

            .box input[type="text"], .box input[type="password"]{
                width: 220px;
                padding: 10px 10px;
                display: block;
                margin: 8px auto;
                text-align: center;
                border: 2px solid red;
                border-radius: 10px;
                transition: 0.25px;
                opacity: 0.6;
            }

            .box input[type="submit"]{
                background-image: linear-gradient(yellow, red);
                width: 110px;
                padding: 5px 5px;
                display: block;
                margin: 18px auto;
                text-align: center;
                border: 2px solid yellow;
                border-radius: 10px;
                transition: 0.25px;
                cursor: pointer;
                font-size: large;
                font-weight: bold;
            }

            .box input[type="submit"]:hover{
                background-image: linear-gradient(rgb(15, 202, 193), rgb(75, 1, 29));
                color: white;
            }

        </style>
        <script lang="javascript">
            function validate()
            {
             var user=document.f1.username.value;
             var pass=document.f1.pass.value;
             if(user==""||user.length<9)
             alert("Please input a valid username");
             sp=0;
             for(i=0;i<user.length;i++)
             {
                 ch=user.charAt(i);
                 if(ch==' ')
                 sp=1;
             }
             if(sp==1)
             alert("Please enter username without space");
             if(pass==""||pass.length<9)
             alert("Please enter a valid password");
             alphadigit=0;
             alpha=/[a-zA-Z]/;
             digit=/[0-9]/;
             if(pass.match(alpha)&&pass.match(digit))
             alphadigit=1;
             if(alphadigit==0)
             {
                 alert("Please enter atleast one atleast one alphabet and atleast one digit")
             }
            }
         </script>
    </head>
    <body>

        <div>
            <div class="primary">
                <img src="file:///D:/Project/sign%20wallpaper.jpg" class="img">
            </div>
            <div class="container">
                <div class="loginbox">
                    <h1 style="color:rgb(138, 238, 45)">Login</h1>
                    <form name="f1" action="" class="box" onsubmit="validate()">
                        <input type="text" placeholder="Enter User Name" name="username" value=""><br>
                        <input type="password" placeholder="Enter password"name="pass" value="">
                        <input type="submit" name="submit" value="login">
                    </form>
                    <a href="file:///D:/Project/homepage.html" class="gohome">Go To Home</a>
                </div>
                
            </div>
        </div>
    </body>
</html>