<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vivo</title>
    <style>
        body{
            background-image: url(file:///D:/Project/vivo%20wallpaper.jpg);
            background-repeat: no-repeat;
            background-size:1347px 500px ;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .first{
            height: 50px;
        }

        .logoimg{
            height: 50px;
            width: 100px;
            position: fixed;
        }

        .topimg{
           width: 1347px;
           height: 500px;
           box-sizing: border-box;
        }

        .second{
            margin: auto;
            width: 1347px;
        }

        .box{
            border: 4px solid black;
            background-color: white;
            margin: 4px;
            padding: 1px;
            display: inline-block;
            width: 23.87%;
            height: 600px;
            box-sizing: border-box;
        }

        .third{
            box-sizing: border-box;
            margin: auto;
            width: 1347px;
            margin-top: 450px;
            background-image: linear-gradient(gray, black);
        }


        img{
            width:100%;
            height: 400px;
            padding: 0px;
        }

        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(102, 9, 66);
        }

        h2{
            text-align: center;
            color: red;
        }


        
    </style>
</head>
<body>
    <div class="first">
        <img src="file:///D:/Project/Vivo-Logo.png" class="logoimg">
    </div>
    <div class="th">
        <div class="third">
            <div class="box"><img src="file:///D:/Project/vivo%20x80%20pro.png">
                <h1>Vivo X80 Pro</h1><br>
                <h1>PRICE: &#8377;79,999 </h1>
                <h2><del>&#8377;89,999</del></h2>
            </div>
            <div class="box"><img src="file:///D:/Project/vivo%20x70pro+.png">
                <h1>Vivo X70 Pro+</h1><br>
                <h1>PRICE: &#8377;84,999</h1>
                <h2><del>&#8377;99,999</del></h2>
            </div>
            <div class="box"><img src="file:///D:/Project/vivo%20x60.png">
                <h1>Vivo X60 Pro+</h1><br>
                <h1>PRICE: &#8377;69,990</h1>
                <h2><del>&#8377;79,999</del></h2>
            </div>
            <div class="box"><img src="file:///D:/Project/vivo%20x50.png">
                <h1>Vivo X50 Pro</h1><br>
                <h1>PRICE: &#8377;54,990</h1>
                <h2><del>&#8377;59,999</del></h2>
            </div>
        </div>
    </div>
    
</body>
</html>